Company Name: Idiot COusin Services
Goods/Services provided: 
Cost: 
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: 
Cost: 
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: 
Cost: 
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: 
Cost: 
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: jeff
Cost: 1000
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: mandingo
Cost: 12
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: mandingo
Cost: 12
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: mandingo
Cost: 12
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: asdf
Cost: 1240
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: Kill
Cost: 12424
Thank you for your patronage
We are missing you already
------------------------------------
Company Name: Idiot COusin Services
Goods/Services provided: asdfsad
Cost: 123
Thank you for your patronage
We are missing you already
------------------------------------
